# Server-side environment variables (not exposed to the client)
# Access these via `import { serverEnv } from '@/lib/env'`
MULTIVAULT_ADDRESS="your_multivault_address"
PRIVATE_KEY="your_private_key"
PUBLIC_KEY="your_public_key"
ENVIRONMENT="development"
DYNAMIC_API_KEY="your_dynamic_api_key"
DYNAMIC_PUBLIC_KEY="your_dynamic_public_key"
DYNAMIC_ENVIRONMENT_ID=your_dynamic_environment_id

# Custom App Info -- used for internal app tags
APP_NAME=your_app_name
APP_DESCRIPTION=your_app_description
APP_IMAGE=your_app_image
APP_URL=your_app_url

# Client-side environment variables (exposed to the browser)
# Access these via `import { clientEnv } from '@/lib/env'`
NEXT_PUBLIC_MULTIVAULT_ADDRESS=your_multivault_address
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=your_dynamic_environment_id

# Custom App Info -- used for display
NEXT_PUBLIC_APP_NAME=your_app_name
NEXT_PUBLIC_APP_DESCRIPTION=your_app_description
NEXT_PUBLIC_APP_IMAGE=your_app_image
NEXT_PUBLIC_APP_URL=your_app_url